{
  "name": "spire-javascript-client",
  "version": "0.0.1",
  "description": "Spire API Javascript client for both browser and Node.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Spire",
    "client"
  ],
  "author": "Spire",
  "dependencies": {
    "popsicle": "^8.2.0"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-babel": "^6.0.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0"
  }
}
