{
  "compilerOptions": {
    "experimentalDecorators": true,
    "jsx": "react",
    "module": "commonjs",
    "noEmitOnError": true,
    "noImplicitAny": true,
    "outDir": "./application",
    "rootDir": "./source",
    "preserveConstEnums": true,
    "removeComments": true,
    "sourceMap": true,
    "strictNullChecks": false,
    "target": "es2017",
    "types": []
  },
  "include": [
    "./source/*.ts",
    "./source/*.tsx"
  ]
}
