{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": false,
    "sourceMap": false,
    "outDir": null,
    "noEmit": true,
    "types": ["node"]
  },
  "include": [
    "./source/**/*.ts",
    "./tests/**/*.ts"
  ]
}
