{
  "name": "nexus",
  "version": "1.0.0",
  "description": "Provides TypeScript/JavasSript bindings to Nexus classes and services.",
  "license": "GPL-3.0",
  "devDependencies": {
    "babel-minify-webpack-plugin": "0.3.1",
    "source-map-loader": "0.2.3",
    "ts-loader": "3.3.0",
    "typescript": "2.7.1",
    "uglifyjs-webpack-plugin": "1.1.6",
    "webpack": "2.6.1"
  },
  "dependencies": {}
}
