{
  "name": "scratch_tester",
  "version": "0.1.0",
  "description": "Project used for ad-hoc testing.",
  "license": "GPL-3.0",
  "devDependencies": {
    "source-map-loader": "0.2.4",
    "ts-loader": "5.2.2",
    "typescript": "3.1.3"
  },
  "dependencies": {
    "alsatian": "2.3.0",
    "aphrodite": "2.2.3",
    "collections": "5.1.5"
  },
  "scripts": {
    "compile": "tsc -p .",
    "test": "node application/test_runner.js",
    "build": "npm run compile && npm run test"
  }
}
